2023/07/03-16:12:12.897037 7ffff7fdaa00 RocksDB version: 5.9.2
2023/07/03-16:12:12.897058 7ffff7fdaa00 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2023/07/03-16:12:12.897060 7ffff7fdaa00 Compile date May  8 2023
2023/07/03-16:12:12.897062 7ffff7fdaa00 DB SUMMARY
2023/07/03-16:12:12.897076 7ffff7fdaa00 CURRENT file:  CURRENT
2023/07/03-16:12:12.897078 7ffff7fdaa00 IDENTITY file:  IDENTITY
2023/07/03-16:12:12.897081 7ffff7fdaa00 MANIFEST file:  MANIFEST-000006 size: 108 Bytes
2023/07/03-16:12:12.897084 7ffff7fdaa00 SST files in ./db/lists dir, Total Num: 0, files: 
2023/07/03-16:12:12.897086 7ffff7fdaa00 Write Ahead Log file in ./db/lists: 000003.log size: 0 ; 
2023/07/03-16:12:12.897088 7ffff7fdaa00                         Options.error_if_exists: 0
2023/07/03-16:12:12.897089 7ffff7fdaa00                       Options.create_if_missing: 1
2023/07/03-16:12:12.897091 7ffff7fdaa00                         Options.paranoid_checks: 1
2023/07/03-16:12:12.897092 7ffff7fdaa00                                     Options.env: 0xafee60
2023/07/03-16:12:12.897093 7ffff7fdaa00                                Options.info_log: 0x10809b0
2023/07/03-16:12:12.897095 7ffff7fdaa00                Options.max_file_opening_threads: 16
2023/07/03-16:12:12.897096 7ffff7fdaa00                              Options.statistics: (nil)
2023/07/03-16:12:12.897098 7ffff7fdaa00                               Options.use_fsync: 0
2023/07/03-16:12:12.897099 7ffff7fdaa00                       Options.max_log_file_size: 536870912
2023/07/03-16:12:12.897100 7ffff7fdaa00                  Options.max_manifest_file_size: 67108864
2023/07/03-16:12:12.897102 7ffff7fdaa00                   Options.log_file_time_to_roll: 0
2023/07/03-16:12:12.897103 7ffff7fdaa00                       Options.keep_log_file_num: 10
2023/07/03-16:12:12.897104 7ffff7fdaa00                    Options.recycle_log_file_num: 0
2023/07/03-16:12:12.897105 7ffff7fdaa00                         Options.allow_fallocate: 1
2023/07/03-16:12:12.897107 7ffff7fdaa00                        Options.allow_mmap_reads: 0
2023/07/03-16:12:12.897108 7ffff7fdaa00                       Options.allow_mmap_writes: 0
2023/07/03-16:12:12.897109 7ffff7fdaa00                        Options.use_direct_reads: 0
2023/07/03-16:12:12.897110 7ffff7fdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/03-16:12:12.897112 7ffff7fdaa00          Options.create_missing_column_families: 0
2023/07/03-16:12:12.897113 7ffff7fdaa00                              Options.db_log_dir: 
2023/07/03-16:12:12.897114 7ffff7fdaa00                                 Options.wal_dir: ./db/lists
2023/07/03-16:12:12.897116 7ffff7fdaa00                Options.table_cache_numshardbits: 6
2023/07/03-16:12:12.897117 7ffff7fdaa00                      Options.max_subcompactions: 1
2023/07/03-16:12:12.897118 7ffff7fdaa00                  Options.max_background_flushes: 1
2023/07/03-16:12:12.897119 7ffff7fdaa00                         Options.WAL_ttl_seconds: 0
2023/07/03-16:12:12.897121 7ffff7fdaa00                       Options.WAL_size_limit_MB: 0
2023/07/03-16:12:12.897122 7ffff7fdaa00             Options.manifest_preallocation_size: 4194304
2023/07/03-16:12:12.897123 7ffff7fdaa00                     Options.is_fd_close_on_exec: 1
2023/07/03-16:12:12.897125 7ffff7fdaa00                   Options.advise_random_on_open: 1
2023/07/03-16:12:12.897126 7ffff7fdaa00                    Options.db_write_buffer_size: 0
2023/07/03-16:12:12.897127 7ffff7fdaa00                    Options.write_buffer_manager: 0x10761f0
2023/07/03-16:12:12.897128 7ffff7fdaa00         Options.access_hint_on_compaction_start: 1
2023/07/03-16:12:12.897129 7ffff7fdaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/07/03-16:12:12.897131 7ffff7fdaa00               Options.compaction_readahead_size: 0
2023/07/03-16:12:12.897132 7ffff7fdaa00           Options.random_access_max_buffer_size: 1048576
2023/07/03-16:12:12.897133 7ffff7fdaa00                      Options.use_adaptive_mutex: 0
2023/07/03-16:12:12.897134 7ffff7fdaa00                            Options.rate_limiter: (nil)
2023/07/03-16:12:12.897136 7ffff7fdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/03-16:12:12.897142 7ffff7fdaa00                       Options.wal_recovery_mode: 2
2023/07/03-16:12:12.897143 7ffff7fdaa00                  Options.enable_thread_tracking: 0
2023/07/03-16:12:12.897144 7ffff7fdaa00                  Options.enable_pipelined_write: 0
2023/07/03-16:12:12.897146 7ffff7fdaa00         Options.allow_concurrent_memtable_write: 1
2023/07/03-16:12:12.897147 7ffff7fdaa00      Options.enable_write_thread_adaptive_yield: 1
2023/07/03-16:12:12.897148 7ffff7fdaa00             Options.write_thread_max_yield_usec: 100
2023/07/03-16:12:12.897149 7ffff7fdaa00            Options.write_thread_slow_yield_usec: 3
2023/07/03-16:12:12.897151 7ffff7fdaa00                               Options.row_cache: None
2023/07/03-16:12:12.897152 7ffff7fdaa00                              Options.wal_filter: None
2023/07/03-16:12:12.897153 7ffff7fdaa00             Options.avoid_flush_during_recovery: 0
2023/07/03-16:12:12.897154 7ffff7fdaa00             Options.allow_ingest_behind: 0
2023/07/03-16:12:12.897156 7ffff7fdaa00             Options.preserve_deletes: 0
2023/07/03-16:12:12.897157 7ffff7fdaa00             Options.concurrent_prepare: 0
2023/07/03-16:12:12.897158 7ffff7fdaa00             Options.manual_wal_flush: 0
2023/07/03-16:12:12.897159 7ffff7fdaa00             Options.seq_per_batch: 0
2023/07/03-16:12:12.897161 7ffff7fdaa00             Options.max_background_jobs: 2
2023/07/03-16:12:12.897162 7ffff7fdaa00             Options.max_background_compactions: 2
2023/07/03-16:12:12.897163 7ffff7fdaa00             Options.avoid_flush_during_shutdown: 0
2023/07/03-16:12:12.897165 7ffff7fdaa00           Options.writable_file_max_buffer_size: 1048576
2023/07/03-16:12:12.897166 7ffff7fdaa00             Options.delayed_write_rate : 16777216
2023/07/03-16:12:12.897167 7ffff7fdaa00             Options.max_total_wal_size: 0
2023/07/03-16:12:12.897169 7ffff7fdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/03-16:12:12.897170 7ffff7fdaa00                   Options.stats_dump_period_sec: 600
2023/07/03-16:12:12.897171 7ffff7fdaa00                          Options.max_open_files: 5000
2023/07/03-16:12:12.897173 7ffff7fdaa00                          Options.bytes_per_sync: 0
2023/07/03-16:12:12.897174 7ffff7fdaa00                      Options.wal_bytes_per_sync: 0
2023/07/03-16:12:12.897175 7ffff7fdaa00 Compression algorithms supported:
2023/07/03-16:12:12.897176 7ffff7fdaa00 	Snappy supported: 1
2023/07/03-16:12:12.897178 7ffff7fdaa00 	Zlib supported: 1
2023/07/03-16:12:12.897179 7ffff7fdaa00 	Bzip supported: 1
2023/07/03-16:12:12.897180 7ffff7fdaa00 	LZ4 supported: 1
2023/07/03-16:12:12.897181 7ffff7fdaa00 	ZSTDNotFinal supported: 1
2023/07/03-16:12:12.897183 7ffff7fdaa00 	ZSTD supported: 1
2023/07/03-16:12:12.897185 7ffff7fdaa00 Fast CRC32 supported: Supported on x86Not supported on x86
2023/07/03-16:12:12.897241 7ffff7fdaa00 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000006
2023/07/03-16:12:12.897279 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/07/03-16:12:12.897282 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.897283 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.897284 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.897286 7ffff7fdaa00        Options.compaction_filter_factory: ListsMetaFilterFactory
2023/07/03-16:12:12.897288 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.897289 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.897313 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1077ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1080ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.897324 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.897325 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.897327 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.897328 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.897330 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.897331 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.897333 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.897334 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.897335 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.897337 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.897338 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.897339 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.897341 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.897342 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.897343 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.897344 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.897346 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.897347 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.897348 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.897350 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.897352 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.897354 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.897355 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.897356 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.897358 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.897359 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.897360 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.897362 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.897363 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.897364 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.897365 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.897367 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.897369 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.897370 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.897371 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.897373 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.897375 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.897376 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.897377 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.897382 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.897384 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.897385 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.897387 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.897388 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.897390 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.897391 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.897393 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.897394 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.897395 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.897397 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.897398 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.897399 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.897401 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.897402 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.897403 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.897404 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.897406 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.897431 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [data_cf]:
2023/07/03-16:12:12.897433 7ffff7fdaa00               Options.comparator: blackwidow.ListsDataKeyComparator
2023/07/03-16:12:12.897435 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.897436 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.897438 7ffff7fdaa00        Options.compaction_filter_factory: ListsDataFilterFactory
2023/07/03-16:12:12.897439 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.897441 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.897459 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1080320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x107e740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.897464 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.897465 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.897466 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.897468 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.897469 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.897471 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.897472 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.897473 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.897474 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.897480 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.897482 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.897483 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.897484 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.897486 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.897487 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.897488 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.897490 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.897491 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.897492 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.897493 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.897495 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.897497 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.897498 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.897499 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.897501 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.897502 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.897503 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.897504 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.897506 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.897507 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.897508 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.897510 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.897511 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.897512 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.897513 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.897515 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.897516 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.897518 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.897519 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.897520 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.897522 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.897523 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.897524 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.897526 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.897527 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.897529 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.897530 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.897531 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.897533 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.897534 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.897536 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.897537 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.897542 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.897544 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.897545 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.897546 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.897548 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.897563 7ffff7fdaa00 [db/version_set.cc:3100] Recovered from manifest file:./db/lists/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2023/07/03-16:12:12.897565 7ffff7fdaa00 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/07/03-16:12:12.897567 7ffff7fdaa00 [db/version_set.cc:3108] Column family [data_cf] (ID 1), log number is 3
2023/07/03-16:12:12.897598 7ffff7fdaa00 EVENT_LOG_v1 {"time_micros": 1688371932897595, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/07/03-16:12:12.897602 7ffff7fdaa00 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2023/07/03-16:12:12.897645 7ffff7fdaa00 [db/version_set.cc:2608] Creating manifest 8
2023/07/03-16:12:12.898550 7ffff7fdaa00 EVENT_LOG_v1 {"time_micros": 1688371932898547, "job": 1, "event": "recovery_finished"}
2023/07/03-16:12:12.900655 7ffff7fdaa00 [db/db_impl_open.cc:1150] DB pointer 0x1075300
