2023/07/03-16:12:12.891139 7ffff7fdaa00 RocksDB version: 5.9.2
2023/07/03-16:12:12.891166 7ffff7fdaa00 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2023/07/03-16:12:12.891168 7ffff7fdaa00 Compile date May  8 2023
2023/07/03-16:12:12.891170 7ffff7fdaa00 DB SUMMARY
2023/07/03-16:12:12.891179 7ffff7fdaa00 SST files in ./db/lists dir, Total Num: 0, files: 
2023/07/03-16:12:12.891181 7ffff7fdaa00 Write Ahead Log file in ./db/lists: 
2023/07/03-16:12:12.891183 7ffff7fdaa00                         Options.error_if_exists: 0
2023/07/03-16:12:12.891184 7ffff7fdaa00                       Options.create_if_missing: 1
2023/07/03-16:12:12.891186 7ffff7fdaa00                         Options.paranoid_checks: 1
2023/07/03-16:12:12.891187 7ffff7fdaa00                                     Options.env: 0xafee60
2023/07/03-16:12:12.891188 7ffff7fdaa00                                Options.info_log: 0x106a1a0
2023/07/03-16:12:12.891190 7ffff7fdaa00                Options.max_file_opening_threads: 16
2023/07/03-16:12:12.891191 7ffff7fdaa00                              Options.statistics: (nil)
2023/07/03-16:12:12.891193 7ffff7fdaa00                               Options.use_fsync: 0
2023/07/03-16:12:12.891194 7ffff7fdaa00                       Options.max_log_file_size: 536870912
2023/07/03-16:12:12.891195 7ffff7fdaa00                  Options.max_manifest_file_size: 67108864
2023/07/03-16:12:12.891196 7ffff7fdaa00                   Options.log_file_time_to_roll: 0
2023/07/03-16:12:12.891198 7ffff7fdaa00                       Options.keep_log_file_num: 10
2023/07/03-16:12:12.891199 7ffff7fdaa00                    Options.recycle_log_file_num: 0
2023/07/03-16:12:12.891200 7ffff7fdaa00                         Options.allow_fallocate: 1
2023/07/03-16:12:12.891201 7ffff7fdaa00                        Options.allow_mmap_reads: 0
2023/07/03-16:12:12.891203 7ffff7fdaa00                       Options.allow_mmap_writes: 0
2023/07/03-16:12:12.891206 7ffff7fdaa00                        Options.use_direct_reads: 0
2023/07/03-16:12:12.891208 7ffff7fdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/03-16:12:12.891209 7ffff7fdaa00          Options.create_missing_column_families: 0
2023/07/03-16:12:12.891210 7ffff7fdaa00                              Options.db_log_dir: 
2023/07/03-16:12:12.891212 7ffff7fdaa00                                 Options.wal_dir: ./db/lists
2023/07/03-16:12:12.891213 7ffff7fdaa00                Options.table_cache_numshardbits: 6
2023/07/03-16:12:12.891214 7ffff7fdaa00                      Options.max_subcompactions: 1
2023/07/03-16:12:12.891215 7ffff7fdaa00                  Options.max_background_flushes: 1
2023/07/03-16:12:12.891217 7ffff7fdaa00                         Options.WAL_ttl_seconds: 0
2023/07/03-16:12:12.891218 7ffff7fdaa00                       Options.WAL_size_limit_MB: 0
2023/07/03-16:12:12.891219 7ffff7fdaa00             Options.manifest_preallocation_size: 4194304
2023/07/03-16:12:12.891220 7ffff7fdaa00                     Options.is_fd_close_on_exec: 1
2023/07/03-16:12:12.891222 7ffff7fdaa00                   Options.advise_random_on_open: 1
2023/07/03-16:12:12.891223 7ffff7fdaa00                    Options.db_write_buffer_size: 0
2023/07/03-16:12:12.891224 7ffff7fdaa00                    Options.write_buffer_manager: 0x106a420
2023/07/03-16:12:12.891225 7ffff7fdaa00         Options.access_hint_on_compaction_start: 1
2023/07/03-16:12:12.891227 7ffff7fdaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/07/03-16:12:12.891228 7ffff7fdaa00               Options.compaction_readahead_size: 0
2023/07/03-16:12:12.891229 7ffff7fdaa00           Options.random_access_max_buffer_size: 1048576
2023/07/03-16:12:12.891230 7ffff7fdaa00                      Options.use_adaptive_mutex: 0
2023/07/03-16:12:12.891231 7ffff7fdaa00                            Options.rate_limiter: (nil)
2023/07/03-16:12:12.891233 7ffff7fdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/03-16:12:12.891234 7ffff7fdaa00                       Options.wal_recovery_mode: 2
2023/07/03-16:12:12.891235 7ffff7fdaa00                  Options.enable_thread_tracking: 0
2023/07/03-16:12:12.891242 7ffff7fdaa00                  Options.enable_pipelined_write: 0
2023/07/03-16:12:12.891243 7ffff7fdaa00         Options.allow_concurrent_memtable_write: 1
2023/07/03-16:12:12.891244 7ffff7fdaa00      Options.enable_write_thread_adaptive_yield: 1
2023/07/03-16:12:12.891246 7ffff7fdaa00             Options.write_thread_max_yield_usec: 100
2023/07/03-16:12:12.891247 7ffff7fdaa00            Options.write_thread_slow_yield_usec: 3
2023/07/03-16:12:12.891248 7ffff7fdaa00                               Options.row_cache: None
2023/07/03-16:12:12.891250 7ffff7fdaa00                              Options.wal_filter: None
2023/07/03-16:12:12.891251 7ffff7fdaa00             Options.avoid_flush_during_recovery: 0
2023/07/03-16:12:12.891254 7ffff7fdaa00             Options.allow_ingest_behind: 0
2023/07/03-16:12:12.891255 7ffff7fdaa00             Options.preserve_deletes: 0
2023/07/03-16:12:12.891256 7ffff7fdaa00             Options.concurrent_prepare: 0
2023/07/03-16:12:12.891258 7ffff7fdaa00             Options.manual_wal_flush: 0
2023/07/03-16:12:12.891259 7ffff7fdaa00             Options.seq_per_batch: 0
2023/07/03-16:12:12.891260 7ffff7fdaa00             Options.max_background_jobs: 2
2023/07/03-16:12:12.891261 7ffff7fdaa00             Options.max_background_compactions: 2
2023/07/03-16:12:12.891263 7ffff7fdaa00             Options.avoid_flush_during_shutdown: 0
2023/07/03-16:12:12.891264 7ffff7fdaa00           Options.writable_file_max_buffer_size: 1048576
2023/07/03-16:12:12.891265 7ffff7fdaa00             Options.delayed_write_rate : 16777216
2023/07/03-16:12:12.891267 7ffff7fdaa00             Options.max_total_wal_size: 0
2023/07/03-16:12:12.891268 7ffff7fdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/03-16:12:12.891269 7ffff7fdaa00                   Options.stats_dump_period_sec: 600
2023/07/03-16:12:12.891271 7ffff7fdaa00                          Options.max_open_files: 5000
2023/07/03-16:12:12.891272 7ffff7fdaa00                          Options.bytes_per_sync: 0
2023/07/03-16:12:12.891273 7ffff7fdaa00                      Options.wal_bytes_per_sync: 0
2023/07/03-16:12:12.891274 7ffff7fdaa00 Compression algorithms supported:
2023/07/03-16:12:12.891276 7ffff7fdaa00 	Snappy supported: 1
2023/07/03-16:12:12.891277 7ffff7fdaa00 	Zlib supported: 1
2023/07/03-16:12:12.891278 7ffff7fdaa00 	Bzip supported: 1
2023/07/03-16:12:12.891279 7ffff7fdaa00 	LZ4 supported: 1
2023/07/03-16:12:12.891280 7ffff7fdaa00 	ZSTDNotFinal supported: 1
2023/07/03-16:12:12.891282 7ffff7fdaa00 	ZSTD supported: 1
2023/07/03-16:12:12.891284 7ffff7fdaa00 Fast CRC32 supported: Supported on x86Not supported on x86
2023/07/03-16:12:12.891303 7ffff7fdaa00 [db/db_impl_open.cc:227] Creating manifest 1 
2023/07/03-16:12:12.892144 7ffff7fdaa00 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2023/07/03-16:12:12.892182 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/07/03-16:12:12.892185 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.892186 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.892188 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.892189 7ffff7fdaa00        Options.compaction_filter_factory: None
2023/07/03-16:12:12.892190 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.892192 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.892217 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe35f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe35f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.892239 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.892240 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.892242 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.892243 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.892245 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.892246 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.892249 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.892250 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.892251 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.892253 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.892254 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.892255 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.892256 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.892257 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.892259 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.892260 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.892261 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.892262 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.892263 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.892265 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.892267 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.892268 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.892270 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.892271 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.892272 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.892273 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.892275 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.892276 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.892277 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.892278 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.892280 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.892281 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.892282 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.892284 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.892285 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.892286 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.892288 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.892289 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.892290 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.892292 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.892293 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.892300 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.892301 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.892303 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.892304 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.892305 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.892307 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.892308 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.892309 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.892311 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.892312 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.892313 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.892315 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.892316 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.892317 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.892319 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.892320 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.892347 7ffff7fdaa00 [db/version_set.cc:3100] Recovered from manifest file:./db/lists/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/07/03-16:12:12.892349 7ffff7fdaa00 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/07/03-16:12:12.893884 7ffff7fdaa00 [db/db_impl_open.cc:1150] DB pointer 0x1069510
2023/07/03-16:12:12.893901 7ffff7fdaa00 [db/version_set.cc:2608] Creating manifest 6
2023/07/03-16:12:12.894455 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [data_cf]:
2023/07/03-16:12:12.894460 7ffff7fdaa00               Options.comparator: blackwidow.ListsDataKeyComparator
2023/07/03-16:12:12.894462 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.894465 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.894467 7ffff7fdaa00        Options.compaction_filter_factory: None
2023/07/03-16:12:12.894470 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.894472 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.894514 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1077e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1080ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.894525 7ffff7fdaa00        Options.write_buffer_size: 67108864
2023/07/03-16:12:12.894528 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.894531 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.894533 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.894535 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.894537 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.894540 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.894542 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.894544 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.894547 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.894549 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.894551 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.894554 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.894556 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.894558 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.894561 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.894563 7ffff7fdaa00                   Options.target_file_size_base: 67108864
2023/07/03-16:12:12.894565 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.894568 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.894570 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.894574 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.894577 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.894579 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.894582 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.894584 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.894591 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.894593 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.894595 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.894597 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.894609 7ffff7fdaa00                    Options.max_compaction_bytes: 1677721600
2023/07/03-16:12:12.894611 7ffff7fdaa00                        Options.arena_block_size: 8388608
2023/07/03-16:12:12.894614 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.894616 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.894618 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.894621 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.894626 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.894628 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.894631 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.894633 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.894635 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.894638 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.894641 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.894643 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.894645 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.894648 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.894650 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.894653 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.894655 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.894657 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.894660 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.894663 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.894682 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.894684 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.894686 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.894689 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.894691 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.894693 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.894709 7ffff7fdaa00 [db/db_impl.cc:1300] Created column family [data_cf] (ID 1)
2023/07/03-16:12:12.896854 7ffff7fdaa00 [db/db_impl.cc:234] Shutdown: canceling all background work
2023/07/03-16:12:12.896913 7ffff7fdaa00 [db/db_impl.cc:364] Shutdown complete
