2023/07/03-16:12:12.867403 7ffff7fdaa00 RocksDB version: 5.9.2
2023/07/03-16:12:12.867440 7ffff7fdaa00 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2023/07/03-16:12:12.867443 7ffff7fdaa00 Compile date May  8 2023
2023/07/03-16:12:12.867447 7ffff7fdaa00 DB SUMMARY
2023/07/03-16:12:12.867464 7ffff7fdaa00 SST files in ./db/strings dir, Total Num: 0, files: 
2023/07/03-16:12:12.867469 7ffff7fdaa00 Write Ahead Log file in ./db/strings: 
2023/07/03-16:12:12.867472 7ffff7fdaa00                         Options.error_if_exists: 0
2023/07/03-16:12:12.867474 7ffff7fdaa00                       Options.create_if_missing: 1
2023/07/03-16:12:12.867475 7ffff7fdaa00                         Options.paranoid_checks: 1
2023/07/03-16:12:12.867476 7ffff7fdaa00                                     Options.env: 0xafee60
2023/07/03-16:12:12.867481 7ffff7fdaa00                                Options.info_log: 0xe9bf30
2023/07/03-16:12:12.867483 7ffff7fdaa00                Options.max_file_opening_threads: 16
2023/07/03-16:12:12.867484 7ffff7fdaa00                              Options.statistics: (nil)
2023/07/03-16:12:12.867486 7ffff7fdaa00                               Options.use_fsync: 0
2023/07/03-16:12:12.867487 7ffff7fdaa00                       Options.max_log_file_size: 536870912
2023/07/03-16:12:12.867489 7ffff7fdaa00                  Options.max_manifest_file_size: 67108864
2023/07/03-16:12:12.867490 7ffff7fdaa00                   Options.log_file_time_to_roll: 0
2023/07/03-16:12:12.867492 7ffff7fdaa00                       Options.keep_log_file_num: 10
2023/07/03-16:12:12.867493 7ffff7fdaa00                    Options.recycle_log_file_num: 0
2023/07/03-16:12:12.867494 7ffff7fdaa00                         Options.allow_fallocate: 1
2023/07/03-16:12:12.867496 7ffff7fdaa00                        Options.allow_mmap_reads: 0
2023/07/03-16:12:12.867497 7ffff7fdaa00                       Options.allow_mmap_writes: 0
2023/07/03-16:12:12.867498 7ffff7fdaa00                        Options.use_direct_reads: 0
2023/07/03-16:12:12.867500 7ffff7fdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/03-16:12:12.867501 7ffff7fdaa00          Options.create_missing_column_families: 0
2023/07/03-16:12:12.867502 7ffff7fdaa00                              Options.db_log_dir: 
2023/07/03-16:12:12.867504 7ffff7fdaa00                                 Options.wal_dir: ./db/strings
2023/07/03-16:12:12.867505 7ffff7fdaa00                Options.table_cache_numshardbits: 6
2023/07/03-16:12:12.867507 7ffff7fdaa00                      Options.max_subcompactions: 1
2023/07/03-16:12:12.867508 7ffff7fdaa00                  Options.max_background_flushes: 1
2023/07/03-16:12:12.867509 7ffff7fdaa00                         Options.WAL_ttl_seconds: 0
2023/07/03-16:12:12.867511 7ffff7fdaa00                       Options.WAL_size_limit_MB: 0
2023/07/03-16:12:12.867512 7ffff7fdaa00             Options.manifest_preallocation_size: 4194304
2023/07/03-16:12:12.867515 7ffff7fdaa00                     Options.is_fd_close_on_exec: 1
2023/07/03-16:12:12.867516 7ffff7fdaa00                   Options.advise_random_on_open: 1
2023/07/03-16:12:12.867517 7ffff7fdaa00                    Options.db_write_buffer_size: 0
2023/07/03-16:12:12.867519 7ffff7fdaa00                    Options.write_buffer_manager: 0xe9c1c0
2023/07/03-16:12:12.867520 7ffff7fdaa00         Options.access_hint_on_compaction_start: 1
2023/07/03-16:12:12.867522 7ffff7fdaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/07/03-16:12:12.867523 7ffff7fdaa00               Options.compaction_readahead_size: 0
2023/07/03-16:12:12.867524 7ffff7fdaa00           Options.random_access_max_buffer_size: 1048576
2023/07/03-16:12:12.867527 7ffff7fdaa00                      Options.use_adaptive_mutex: 0
2023/07/03-16:12:12.867529 7ffff7fdaa00                            Options.rate_limiter: (nil)
2023/07/03-16:12:12.867530 7ffff7fdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/03-16:12:12.867532 7ffff7fdaa00                       Options.wal_recovery_mode: 2
2023/07/03-16:12:12.867533 7ffff7fdaa00                  Options.enable_thread_tracking: 0
2023/07/03-16:12:12.867541 7ffff7fdaa00                  Options.enable_pipelined_write: 0
2023/07/03-16:12:12.867543 7ffff7fdaa00         Options.allow_concurrent_memtable_write: 1
2023/07/03-16:12:12.867544 7ffff7fdaa00      Options.enable_write_thread_adaptive_yield: 1
2023/07/03-16:12:12.867545 7ffff7fdaa00             Options.write_thread_max_yield_usec: 100
2023/07/03-16:12:12.867547 7ffff7fdaa00            Options.write_thread_slow_yield_usec: 3
2023/07/03-16:12:12.867548 7ffff7fdaa00                               Options.row_cache: None
2023/07/03-16:12:12.867550 7ffff7fdaa00                              Options.wal_filter: None
2023/07/03-16:12:12.867551 7ffff7fdaa00             Options.avoid_flush_during_recovery: 0
2023/07/03-16:12:12.867552 7ffff7fdaa00             Options.allow_ingest_behind: 0
2023/07/03-16:12:12.867554 7ffff7fdaa00             Options.preserve_deletes: 0
2023/07/03-16:12:12.867555 7ffff7fdaa00             Options.concurrent_prepare: 0
2023/07/03-16:12:12.867556 7ffff7fdaa00             Options.manual_wal_flush: 0
2023/07/03-16:12:12.867558 7ffff7fdaa00             Options.seq_per_batch: 0
2023/07/03-16:12:12.867559 7ffff7fdaa00             Options.max_background_jobs: 2
2023/07/03-16:12:12.867561 7ffff7fdaa00             Options.max_background_compactions: 2
2023/07/03-16:12:12.867562 7ffff7fdaa00             Options.avoid_flush_during_shutdown: 0
2023/07/03-16:12:12.867563 7ffff7fdaa00           Options.writable_file_max_buffer_size: 1048576
2023/07/03-16:12:12.867565 7ffff7fdaa00             Options.delayed_write_rate : 16777216
2023/07/03-16:12:12.867566 7ffff7fdaa00             Options.max_total_wal_size: 0
2023/07/03-16:12:12.867568 7ffff7fdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/03-16:12:12.867569 7ffff7fdaa00                   Options.stats_dump_period_sec: 600
2023/07/03-16:12:12.867570 7ffff7fdaa00                          Options.max_open_files: 5000
2023/07/03-16:12:12.867572 7ffff7fdaa00                          Options.bytes_per_sync: 0
2023/07/03-16:12:12.867573 7ffff7fdaa00                      Options.wal_bytes_per_sync: 0
2023/07/03-16:12:12.867575 7ffff7fdaa00 Compression algorithms supported:
2023/07/03-16:12:12.867576 7ffff7fdaa00 	Snappy supported: 1
2023/07/03-16:12:12.867577 7ffff7fdaa00 	Zlib supported: 1
2023/07/03-16:12:12.867579 7ffff7fdaa00 	Bzip supported: 1
2023/07/03-16:12:12.867580 7ffff7fdaa00 	LZ4 supported: 1
2023/07/03-16:12:12.867581 7ffff7fdaa00 	ZSTDNotFinal supported: 1
2023/07/03-16:12:12.867593 7ffff7fdaa00 	ZSTD supported: 1
2023/07/03-16:12:12.867596 7ffff7fdaa00 Fast CRC32 supported: Supported on x86Not supported on x86
2023/07/03-16:12:12.867630 7ffff7fdaa00 [db/db_impl_open.cc:227] Creating manifest 1 
2023/07/03-16:12:12.868668 7ffff7fdaa00 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2023/07/03-16:12:12.868728 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/07/03-16:12:12.868733 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.868735 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.868738 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.868741 7ffff7fdaa00        Options.compaction_filter_factory: StringsFilterFactory
2023/07/03-16:12:12.868743 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.868746 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.868794 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe9b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe99520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.868815 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.868818 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.868821 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.868824 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.868826 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.868828 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.868831 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.868833 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.868836 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.868838 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.868840 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.868842 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.868845 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.868847 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.868849 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.868852 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.868854 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.868856 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.868859 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.868861 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.868868 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.868871 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.868874 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.868876 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.868879 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.868881 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.868884 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.868886 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.868889 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.868891 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.868894 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.868896 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.868899 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.868901 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.868903 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.868906 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.868909 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.868912 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.868914 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.868917 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.868927 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.868929 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.868932 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.868934 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.868937 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.868939 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.868942 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.868944 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.868946 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.868948 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.868951 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.868953 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.868956 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.868958 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.868961 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.868963 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.868966 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.869060 7ffff7fdaa00 [db/version_set.cc:3100] Recovered from manifest file:./db/strings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/07/03-16:12:12.869065 7ffff7fdaa00 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/07/03-16:12:12.871228 7ffff7fdaa00 [db/db_impl_open.cc:1150] DB pointer 0xe9b2e0
