2023/07/03-16:12:12.887314 7ffff7fdaa00 RocksDB version: 5.9.2
2023/07/03-16:12:12.887334 7ffff7fdaa00 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2023/07/03-16:12:12.887336 7ffff7fdaa00 Compile date May  8 2023
2023/07/03-16:12:12.887338 7ffff7fdaa00 DB SUMMARY
2023/07/03-16:12:12.887362 7ffff7fdaa00 CURRENT file:  CURRENT
2023/07/03-16:12:12.887364 7ffff7fdaa00 IDENTITY file:  IDENTITY
2023/07/03-16:12:12.887367 7ffff7fdaa00 MANIFEST file:  MANIFEST-000006 size: 103 Bytes
2023/07/03-16:12:12.887370 7ffff7fdaa00 SST files in ./db/sets dir, Total Num: 0, files: 
2023/07/03-16:12:12.887372 7ffff7fdaa00 Write Ahead Log file in ./db/sets: 000003.log size: 0 ; 
2023/07/03-16:12:12.887374 7ffff7fdaa00                         Options.error_if_exists: 0
2023/07/03-16:12:12.887375 7ffff7fdaa00                       Options.create_if_missing: 1
2023/07/03-16:12:12.887377 7ffff7fdaa00                         Options.paranoid_checks: 1
2023/07/03-16:12:12.887378 7ffff7fdaa00                                     Options.env: 0xafee60
2023/07/03-16:12:12.887379 7ffff7fdaa00                                Options.info_log: 0xfd3e60
2023/07/03-16:12:12.887381 7ffff7fdaa00                Options.max_file_opening_threads: 16
2023/07/03-16:12:12.887382 7ffff7fdaa00                              Options.statistics: (nil)
2023/07/03-16:12:12.887383 7ffff7fdaa00                               Options.use_fsync: 0
2023/07/03-16:12:12.887385 7ffff7fdaa00                       Options.max_log_file_size: 536870912
2023/07/03-16:12:12.887386 7ffff7fdaa00                  Options.max_manifest_file_size: 67108864
2023/07/03-16:12:12.887388 7ffff7fdaa00                   Options.log_file_time_to_roll: 0
2023/07/03-16:12:12.887389 7ffff7fdaa00                       Options.keep_log_file_num: 10
2023/07/03-16:12:12.887390 7ffff7fdaa00                    Options.recycle_log_file_num: 0
2023/07/03-16:12:12.887391 7ffff7fdaa00                         Options.allow_fallocate: 1
2023/07/03-16:12:12.887393 7ffff7fdaa00                        Options.allow_mmap_reads: 0
2023/07/03-16:12:12.887394 7ffff7fdaa00                       Options.allow_mmap_writes: 0
2023/07/03-16:12:12.887395 7ffff7fdaa00                        Options.use_direct_reads: 0
2023/07/03-16:12:12.887396 7ffff7fdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/03-16:12:12.887398 7ffff7fdaa00          Options.create_missing_column_families: 0
2023/07/03-16:12:12.887399 7ffff7fdaa00                              Options.db_log_dir: 
2023/07/03-16:12:12.887400 7ffff7fdaa00                                 Options.wal_dir: ./db/sets
2023/07/03-16:12:12.887402 7ffff7fdaa00                Options.table_cache_numshardbits: 6
2023/07/03-16:12:12.887403 7ffff7fdaa00                      Options.max_subcompactions: 1
2023/07/03-16:12:12.887404 7ffff7fdaa00                  Options.max_background_flushes: 1
2023/07/03-16:12:12.887405 7ffff7fdaa00                         Options.WAL_ttl_seconds: 0
2023/07/03-16:12:12.887407 7ffff7fdaa00                       Options.WAL_size_limit_MB: 0
2023/07/03-16:12:12.887408 7ffff7fdaa00             Options.manifest_preallocation_size: 4194304
2023/07/03-16:12:12.887409 7ffff7fdaa00                     Options.is_fd_close_on_exec: 1
2023/07/03-16:12:12.887410 7ffff7fdaa00                   Options.advise_random_on_open: 1
2023/07/03-16:12:12.887412 7ffff7fdaa00                    Options.db_write_buffer_size: 0
2023/07/03-16:12:12.887413 7ffff7fdaa00                    Options.write_buffer_manager: 0xfd3290
2023/07/03-16:12:12.887414 7ffff7fdaa00         Options.access_hint_on_compaction_start: 1
2023/07/03-16:12:12.887415 7ffff7fdaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/07/03-16:12:12.887417 7ffff7fdaa00               Options.compaction_readahead_size: 0
2023/07/03-16:12:12.887418 7ffff7fdaa00           Options.random_access_max_buffer_size: 1048576
2023/07/03-16:12:12.887419 7ffff7fdaa00                      Options.use_adaptive_mutex: 0
2023/07/03-16:12:12.887421 7ffff7fdaa00                            Options.rate_limiter: (nil)
2023/07/03-16:12:12.887422 7ffff7fdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/03-16:12:12.887428 7ffff7fdaa00                       Options.wal_recovery_mode: 2
2023/07/03-16:12:12.887429 7ffff7fdaa00                  Options.enable_thread_tracking: 0
2023/07/03-16:12:12.887431 7ffff7fdaa00                  Options.enable_pipelined_write: 0
2023/07/03-16:12:12.887432 7ffff7fdaa00         Options.allow_concurrent_memtable_write: 1
2023/07/03-16:12:12.887433 7ffff7fdaa00      Options.enable_write_thread_adaptive_yield: 1
2023/07/03-16:12:12.887434 7ffff7fdaa00             Options.write_thread_max_yield_usec: 100
2023/07/03-16:12:12.887436 7ffff7fdaa00            Options.write_thread_slow_yield_usec: 3
2023/07/03-16:12:12.887437 7ffff7fdaa00                               Options.row_cache: None
2023/07/03-16:12:12.887438 7ffff7fdaa00                              Options.wal_filter: None
2023/07/03-16:12:12.887440 7ffff7fdaa00             Options.avoid_flush_during_recovery: 0
2023/07/03-16:12:12.887441 7ffff7fdaa00             Options.allow_ingest_behind: 0
2023/07/03-16:12:12.887442 7ffff7fdaa00             Options.preserve_deletes: 0
2023/07/03-16:12:12.887443 7ffff7fdaa00             Options.concurrent_prepare: 0
2023/07/03-16:12:12.887444 7ffff7fdaa00             Options.manual_wal_flush: 0
2023/07/03-16:12:12.887446 7ffff7fdaa00             Options.seq_per_batch: 0
2023/07/03-16:12:12.887447 7ffff7fdaa00             Options.max_background_jobs: 2
2023/07/03-16:12:12.887448 7ffff7fdaa00             Options.max_background_compactions: 2
2023/07/03-16:12:12.887450 7ffff7fdaa00             Options.avoid_flush_during_shutdown: 0
2023/07/03-16:12:12.887451 7ffff7fdaa00           Options.writable_file_max_buffer_size: 1048576
2023/07/03-16:12:12.887452 7ffff7fdaa00             Options.delayed_write_rate : 16777216
2023/07/03-16:12:12.887454 7ffff7fdaa00             Options.max_total_wal_size: 0
2023/07/03-16:12:12.887455 7ffff7fdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/03-16:12:12.887456 7ffff7fdaa00                   Options.stats_dump_period_sec: 600
2023/07/03-16:12:12.887458 7ffff7fdaa00                          Options.max_open_files: 5000
2023/07/03-16:12:12.887459 7ffff7fdaa00                          Options.bytes_per_sync: 0
2023/07/03-16:12:12.887460 7ffff7fdaa00                      Options.wal_bytes_per_sync: 0
2023/07/03-16:12:12.887461 7ffff7fdaa00 Compression algorithms supported:
2023/07/03-16:12:12.887463 7ffff7fdaa00 	Snappy supported: 1
2023/07/03-16:12:12.887464 7ffff7fdaa00 	Zlib supported: 1
2023/07/03-16:12:12.887465 7ffff7fdaa00 	Bzip supported: 1
2023/07/03-16:12:12.887466 7ffff7fdaa00 	LZ4 supported: 1
2023/07/03-16:12:12.887468 7ffff7fdaa00 	ZSTDNotFinal supported: 1
2023/07/03-16:12:12.887469 7ffff7fdaa00 	ZSTD supported: 1
2023/07/03-16:12:12.887472 7ffff7fdaa00 Fast CRC32 supported: Supported on x86Not supported on x86
2023/07/03-16:12:12.887529 7ffff7fdaa00 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000006
2023/07/03-16:12:12.887566 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/07/03-16:12:12.887569 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.887570 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.887572 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.887573 7ffff7fdaa00        Options.compaction_filter_factory: BaseMetaFilterFactory
2023/07/03-16:12:12.887575 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.887576 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.887603 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfd3c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfc5fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.887614 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.887616 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.887617 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.887619 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.887620 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.887622 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.887623 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.887624 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.887626 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.887627 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.887628 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.887630 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.887631 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.887632 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.887633 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.887635 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.887636 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.887637 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.887639 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.887640 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.887642 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.887644 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.887645 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.887646 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.887648 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.887649 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.887650 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.887652 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.887653 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.887654 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.887655 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.887657 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.887658 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.887660 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.887661 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.887662 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.887664 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.887665 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.887666 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.887672 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.887673 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.887675 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.887676 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.887678 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.887679 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.887680 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.887682 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.887683 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.887684 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.887686 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.887688 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.887689 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.887690 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.887691 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.887693 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.887694 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.887695 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.887716 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [member_cf]:
2023/07/03-16:12:12.887718 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.887720 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.887721 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.887723 7ffff7fdaa00        Options.compaction_filter_factory: BaseDataFilterFactory
2023/07/03-16:12:12.887725 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.887726 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.887746 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfd3d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfd5bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.887754 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.887755 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.887757 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.887758 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.887759 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.887761 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.887762 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.887763 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.887765 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.887770 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.887772 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.887773 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.887774 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.887775 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.887777 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.887778 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.887779 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.887780 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.887782 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.887783 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.887785 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.887786 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.887788 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.887789 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.887790 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.887791 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.887793 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.887794 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.887795 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.887796 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.887798 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.887799 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.887801 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.887802 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.887803 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.887805 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.887806 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.887807 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.887809 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.887810 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.887811 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.887813 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.887814 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.887815 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.887817 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.887818 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.887819 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.887821 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.887822 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.887823 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.887825 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.887826 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.887832 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.887834 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.887835 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.887836 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.887837 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.887862 7ffff7fdaa00 [db/version_set.cc:3100] Recovered from manifest file:./db/sets/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2023/07/03-16:12:12.887865 7ffff7fdaa00 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/07/03-16:12:12.887866 7ffff7fdaa00 [db/version_set.cc:3108] Column family [member_cf] (ID 1), log number is 3
2023/07/03-16:12:12.887893 7ffff7fdaa00 EVENT_LOG_v1 {"time_micros": 1688371932887890, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/07/03-16:12:12.887897 7ffff7fdaa00 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2023/07/03-16:12:12.887939 7ffff7fdaa00 [db/version_set.cc:2608] Creating manifest 8
2023/07/03-16:12:12.888519 7ffff7fdaa00 EVENT_LOG_v1 {"time_micros": 1688371932888517, "job": 1, "event": "recovery_finished"}
2023/07/03-16:12:12.890594 7ffff7fdaa00 [db/db_impl_open.cc:1150] DB pointer 0xfd6210
