2023/07/03-16:12:12.881352 7ffff7fdaa00 RocksDB version: 5.9.2
2023/07/03-16:12:12.881375 7ffff7fdaa00 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2023/07/03-16:12:12.881377 7ffff7fdaa00 Compile date May  8 2023
2023/07/03-16:12:12.881379 7ffff7fdaa00 DB SUMMARY
2023/07/03-16:12:12.881388 7ffff7fdaa00 SST files in ./db/sets dir, Total Num: 0, files: 
2023/07/03-16:12:12.881390 7ffff7fdaa00 Write Ahead Log file in ./db/sets: 
2023/07/03-16:12:12.881392 7ffff7fdaa00                         Options.error_if_exists: 0
2023/07/03-16:12:12.881393 7ffff7fdaa00                       Options.create_if_missing: 1
2023/07/03-16:12:12.881394 7ffff7fdaa00                         Options.paranoid_checks: 1
2023/07/03-16:12:12.881395 7ffff7fdaa00                                     Options.env: 0xafee60
2023/07/03-16:12:12.881397 7ffff7fdaa00                                Options.info_log: 0xfc6da0
2023/07/03-16:12:12.881398 7ffff7fdaa00                Options.max_file_opening_threads: 16
2023/07/03-16:12:12.881399 7ffff7fdaa00                              Options.statistics: (nil)
2023/07/03-16:12:12.881401 7ffff7fdaa00                               Options.use_fsync: 0
2023/07/03-16:12:12.881402 7ffff7fdaa00                       Options.max_log_file_size: 536870912
2023/07/03-16:12:12.881403 7ffff7fdaa00                  Options.max_manifest_file_size: 67108864
2023/07/03-16:12:12.881404 7ffff7fdaa00                   Options.log_file_time_to_roll: 0
2023/07/03-16:12:12.881406 7ffff7fdaa00                       Options.keep_log_file_num: 10
2023/07/03-16:12:12.881407 7ffff7fdaa00                    Options.recycle_log_file_num: 0
2023/07/03-16:12:12.881408 7ffff7fdaa00                         Options.allow_fallocate: 1
2023/07/03-16:12:12.881409 7ffff7fdaa00                        Options.allow_mmap_reads: 0
2023/07/03-16:12:12.881410 7ffff7fdaa00                       Options.allow_mmap_writes: 0
2023/07/03-16:12:12.881412 7ffff7fdaa00                        Options.use_direct_reads: 0
2023/07/03-16:12:12.881413 7ffff7fdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/03-16:12:12.881414 7ffff7fdaa00          Options.create_missing_column_families: 0
2023/07/03-16:12:12.881415 7ffff7fdaa00                              Options.db_log_dir: 
2023/07/03-16:12:12.881417 7ffff7fdaa00                                 Options.wal_dir: ./db/sets
2023/07/03-16:12:12.881418 7ffff7fdaa00                Options.table_cache_numshardbits: 6
2023/07/03-16:12:12.881419 7ffff7fdaa00                      Options.max_subcompactions: 1
2023/07/03-16:12:12.881420 7ffff7fdaa00                  Options.max_background_flushes: 1
2023/07/03-16:12:12.881423 7ffff7fdaa00                         Options.WAL_ttl_seconds: 0
2023/07/03-16:12:12.881424 7ffff7fdaa00                       Options.WAL_size_limit_MB: 0
2023/07/03-16:12:12.881425 7ffff7fdaa00             Options.manifest_preallocation_size: 4194304
2023/07/03-16:12:12.881427 7ffff7fdaa00                     Options.is_fd_close_on_exec: 1
2023/07/03-16:12:12.881428 7ffff7fdaa00                   Options.advise_random_on_open: 1
2023/07/03-16:12:12.881429 7ffff7fdaa00                    Options.db_write_buffer_size: 0
2023/07/03-16:12:12.881430 7ffff7fdaa00                    Options.write_buffer_manager: 0xfc7020
2023/07/03-16:12:12.881431 7ffff7fdaa00         Options.access_hint_on_compaction_start: 1
2023/07/03-16:12:12.881433 7ffff7fdaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/07/03-16:12:12.881434 7ffff7fdaa00               Options.compaction_readahead_size: 0
2023/07/03-16:12:12.881435 7ffff7fdaa00           Options.random_access_max_buffer_size: 1048576
2023/07/03-16:12:12.881436 7ffff7fdaa00                      Options.use_adaptive_mutex: 0
2023/07/03-16:12:12.881437 7ffff7fdaa00                            Options.rate_limiter: (nil)
2023/07/03-16:12:12.881439 7ffff7fdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/03-16:12:12.881440 7ffff7fdaa00                       Options.wal_recovery_mode: 2
2023/07/03-16:12:12.881441 7ffff7fdaa00                  Options.enable_thread_tracking: 0
2023/07/03-16:12:12.881453 7ffff7fdaa00                  Options.enable_pipelined_write: 0
2023/07/03-16:12:12.881454 7ffff7fdaa00         Options.allow_concurrent_memtable_write: 1
2023/07/03-16:12:12.881455 7ffff7fdaa00      Options.enable_write_thread_adaptive_yield: 1
2023/07/03-16:12:12.881457 7ffff7fdaa00             Options.write_thread_max_yield_usec: 100
2023/07/03-16:12:12.881458 7ffff7fdaa00            Options.write_thread_slow_yield_usec: 3
2023/07/03-16:12:12.881459 7ffff7fdaa00                               Options.row_cache: None
2023/07/03-16:12:12.881460 7ffff7fdaa00                              Options.wal_filter: None
2023/07/03-16:12:12.881462 7ffff7fdaa00             Options.avoid_flush_during_recovery: 0
2023/07/03-16:12:12.881463 7ffff7fdaa00             Options.allow_ingest_behind: 0
2023/07/03-16:12:12.881464 7ffff7fdaa00             Options.preserve_deletes: 0
2023/07/03-16:12:12.881465 7ffff7fdaa00             Options.concurrent_prepare: 0
2023/07/03-16:12:12.881466 7ffff7fdaa00             Options.manual_wal_flush: 0
2023/07/03-16:12:12.881468 7ffff7fdaa00             Options.seq_per_batch: 0
2023/07/03-16:12:12.881469 7ffff7fdaa00             Options.max_background_jobs: 2
2023/07/03-16:12:12.881470 7ffff7fdaa00             Options.max_background_compactions: 2
2023/07/03-16:12:12.881471 7ffff7fdaa00             Options.avoid_flush_during_shutdown: 0
2023/07/03-16:12:12.881473 7ffff7fdaa00           Options.writable_file_max_buffer_size: 1048576
2023/07/03-16:12:12.881476 7ffff7fdaa00             Options.delayed_write_rate : 16777216
2023/07/03-16:12:12.881477 7ffff7fdaa00             Options.max_total_wal_size: 0
2023/07/03-16:12:12.881478 7ffff7fdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/03-16:12:12.881480 7ffff7fdaa00                   Options.stats_dump_period_sec: 600
2023/07/03-16:12:12.881481 7ffff7fdaa00                          Options.max_open_files: 5000
2023/07/03-16:12:12.881482 7ffff7fdaa00                          Options.bytes_per_sync: 0
2023/07/03-16:12:12.881483 7ffff7fdaa00                      Options.wal_bytes_per_sync: 0
2023/07/03-16:12:12.881485 7ffff7fdaa00 Compression algorithms supported:
2023/07/03-16:12:12.881486 7ffff7fdaa00 	Snappy supported: 1
2023/07/03-16:12:12.881487 7ffff7fdaa00 	Zlib supported: 1
2023/07/03-16:12:12.881488 7ffff7fdaa00 	Bzip supported: 1
2023/07/03-16:12:12.881489 7ffff7fdaa00 	LZ4 supported: 1
2023/07/03-16:12:12.881490 7ffff7fdaa00 	ZSTDNotFinal supported: 1
2023/07/03-16:12:12.881492 7ffff7fdaa00 	ZSTD supported: 1
2023/07/03-16:12:12.881494 7ffff7fdaa00 Fast CRC32 supported: Supported on x86Not supported on x86
2023/07/03-16:12:12.881513 7ffff7fdaa00 [db/db_impl_open.cc:227] Creating manifest 1 
2023/07/03-16:12:12.882430 7ffff7fdaa00 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2023/07/03-16:12:12.882487 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/07/03-16:12:12.882491 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.882493 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.882495 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.882498 7ffff7fdaa00        Options.compaction_filter_factory: None
2023/07/03-16:12:12.882500 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.882502 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.882552 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe35f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe35f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.882569 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.882572 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.882574 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.882577 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.882579 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.882582 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.882584 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.882591 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.882593 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.882595 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.882596 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.882598 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.882599 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.882601 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.882605 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.882607 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.882609 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.882612 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.882614 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.882616 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.882619 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.882621 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.882623 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.882626 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.882628 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.882630 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.882633 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.882635 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.882637 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.882639 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.882642 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.882644 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.882646 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.882648 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.882651 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.882673 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.882676 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.882678 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.882680 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.882683 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.882685 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.882695 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.882698 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.882700 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.882702 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.882705 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.882707 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.882710 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.882712 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.882715 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.882718 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.882720 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.882722 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.882725 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.882727 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.882730 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.882732 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.882769 7ffff7fdaa00 [db/version_set.cc:3100] Recovered from manifest file:./db/sets/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/07/03-16:12:12.882773 7ffff7fdaa00 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/07/03-16:12:12.884659 7ffff7fdaa00 [db/db_impl_open.cc:1150] DB pointer 0xfc6110
2023/07/03-16:12:12.884676 7ffff7fdaa00 [db/version_set.cc:2608] Creating manifest 6
2023/07/03-16:12:12.885222 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [member_cf]:
2023/07/03-16:12:12.885226 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.885228 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.885229 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.885230 7ffff7fdaa00        Options.compaction_filter_factory: None
2023/07/03-16:12:12.885232 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.885233 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.885258 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfd4820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfc5fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.885264 7ffff7fdaa00        Options.write_buffer_size: 67108864
2023/07/03-16:12:12.885266 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.885267 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.885269 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.885270 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.885272 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.885273 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.885274 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.885275 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.885277 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.885278 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.885279 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.885282 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.885283 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.885284 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.885286 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.885287 7ffff7fdaa00                   Options.target_file_size_base: 67108864
2023/07/03-16:12:12.885288 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.885289 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.885291 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.885292 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.885294 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.885295 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.885297 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.885298 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.885299 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.885300 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.885302 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.885303 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.885311 7ffff7fdaa00                    Options.max_compaction_bytes: 1677721600
2023/07/03-16:12:12.885313 7ffff7fdaa00                        Options.arena_block_size: 8388608
2023/07/03-16:12:12.885314 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.885315 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.885317 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.885318 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.885320 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.885321 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.885322 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.885324 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.885325 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.885326 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.885327 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.885329 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.885332 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.885333 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.885335 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.885336 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.885337 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.885339 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.885340 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.885342 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.885343 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.885344 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.885345 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.885347 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.885348 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.885349 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.885360 7ffff7fdaa00 [db/db_impl.cc:1300] Created column family [member_cf] (ID 1)
2023/07/03-16:12:12.887132 7ffff7fdaa00 [db/db_impl.cc:234] Shutdown: canceling all background work
2023/07/03-16:12:12.887191 7ffff7fdaa00 [db/db_impl.cc:364] Shutdown complete
