2023/07/03-16:12:12.871957 7ffff7fdaa00 RocksDB version: 5.9.2
2023/07/03-16:12:12.871988 7ffff7fdaa00 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2023/07/03-16:12:12.871991 7ffff7fdaa00 Compile date May  8 2023
2023/07/03-16:12:12.871992 7ffff7fdaa00 DB SUMMARY
2023/07/03-16:12:12.872002 7ffff7fdaa00 SST files in ./db/hashes dir, Total Num: 0, files: 
2023/07/03-16:12:12.872004 7ffff7fdaa00 Write Ahead Log file in ./db/hashes: 
2023/07/03-16:12:12.872006 7ffff7fdaa00                         Options.error_if_exists: 0
2023/07/03-16:12:12.872008 7ffff7fdaa00                       Options.create_if_missing: 1
2023/07/03-16:12:12.872009 7ffff7fdaa00                         Options.paranoid_checks: 1
2023/07/03-16:12:12.872012 7ffff7fdaa00                                     Options.env: 0xafee60
2023/07/03-16:12:12.872013 7ffff7fdaa00                                Options.info_log: 0xf23860
2023/07/03-16:12:12.872014 7ffff7fdaa00                Options.max_file_opening_threads: 16
2023/07/03-16:12:12.872016 7ffff7fdaa00                              Options.statistics: (nil)
2023/07/03-16:12:12.872017 7ffff7fdaa00                               Options.use_fsync: 0
2023/07/03-16:12:12.872019 7ffff7fdaa00                       Options.max_log_file_size: 536870912
2023/07/03-16:12:12.872020 7ffff7fdaa00                  Options.max_manifest_file_size: 67108864
2023/07/03-16:12:12.872021 7ffff7fdaa00                   Options.log_file_time_to_roll: 0
2023/07/03-16:12:12.872023 7ffff7fdaa00                       Options.keep_log_file_num: 10
2023/07/03-16:12:12.872024 7ffff7fdaa00                    Options.recycle_log_file_num: 0
2023/07/03-16:12:12.872025 7ffff7fdaa00                         Options.allow_fallocate: 1
2023/07/03-16:12:12.872026 7ffff7fdaa00                        Options.allow_mmap_reads: 0
2023/07/03-16:12:12.872027 7ffff7fdaa00                       Options.allow_mmap_writes: 0
2023/07/03-16:12:12.872029 7ffff7fdaa00                        Options.use_direct_reads: 0
2023/07/03-16:12:12.872030 7ffff7fdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/03-16:12:12.872031 7ffff7fdaa00          Options.create_missing_column_families: 0
2023/07/03-16:12:12.872032 7ffff7fdaa00                              Options.db_log_dir: 
2023/07/03-16:12:12.872034 7ffff7fdaa00                                 Options.wal_dir: ./db/hashes
2023/07/03-16:12:12.872035 7ffff7fdaa00                Options.table_cache_numshardbits: 6
2023/07/03-16:12:12.872036 7ffff7fdaa00                      Options.max_subcompactions: 1
2023/07/03-16:12:12.872038 7ffff7fdaa00                  Options.max_background_flushes: 1
2023/07/03-16:12:12.872039 7ffff7fdaa00                         Options.WAL_ttl_seconds: 0
2023/07/03-16:12:12.872040 7ffff7fdaa00                       Options.WAL_size_limit_MB: 0
2023/07/03-16:12:12.872041 7ffff7fdaa00             Options.manifest_preallocation_size: 4194304
2023/07/03-16:12:12.872043 7ffff7fdaa00                     Options.is_fd_close_on_exec: 1
2023/07/03-16:12:12.872044 7ffff7fdaa00                   Options.advise_random_on_open: 1
2023/07/03-16:12:12.872045 7ffff7fdaa00                    Options.db_write_buffer_size: 0
2023/07/03-16:12:12.872046 7ffff7fdaa00                    Options.write_buffer_manager: 0xf23ae0
2023/07/03-16:12:12.872048 7ffff7fdaa00         Options.access_hint_on_compaction_start: 1
2023/07/03-16:12:12.872049 7ffff7fdaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/07/03-16:12:12.872050 7ffff7fdaa00               Options.compaction_readahead_size: 0
2023/07/03-16:12:12.872051 7ffff7fdaa00           Options.random_access_max_buffer_size: 1048576
2023/07/03-16:12:12.872054 7ffff7fdaa00                      Options.use_adaptive_mutex: 0
2023/07/03-16:12:12.872055 7ffff7fdaa00                            Options.rate_limiter: (nil)
2023/07/03-16:12:12.872057 7ffff7fdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/03-16:12:12.872058 7ffff7fdaa00                       Options.wal_recovery_mode: 2
2023/07/03-16:12:12.872059 7ffff7fdaa00                  Options.enable_thread_tracking: 0
2023/07/03-16:12:12.872066 7ffff7fdaa00                  Options.enable_pipelined_write: 0
2023/07/03-16:12:12.872067 7ffff7fdaa00         Options.allow_concurrent_memtable_write: 1
2023/07/03-16:12:12.872069 7ffff7fdaa00      Options.enable_write_thread_adaptive_yield: 1
2023/07/03-16:12:12.872070 7ffff7fdaa00             Options.write_thread_max_yield_usec: 100
2023/07/03-16:12:12.872071 7ffff7fdaa00            Options.write_thread_slow_yield_usec: 3
2023/07/03-16:12:12.872072 7ffff7fdaa00                               Options.row_cache: None
2023/07/03-16:12:12.872074 7ffff7fdaa00                              Options.wal_filter: None
2023/07/03-16:12:12.872075 7ffff7fdaa00             Options.avoid_flush_during_recovery: 0
2023/07/03-16:12:12.872076 7ffff7fdaa00             Options.allow_ingest_behind: 0
2023/07/03-16:12:12.872078 7ffff7fdaa00             Options.preserve_deletes: 0
2023/07/03-16:12:12.872079 7ffff7fdaa00             Options.concurrent_prepare: 0
2023/07/03-16:12:12.872080 7ffff7fdaa00             Options.manual_wal_flush: 0
2023/07/03-16:12:12.872081 7ffff7fdaa00             Options.seq_per_batch: 0
2023/07/03-16:12:12.872083 7ffff7fdaa00             Options.max_background_jobs: 2
2023/07/03-16:12:12.872084 7ffff7fdaa00             Options.max_background_compactions: 2
2023/07/03-16:12:12.872085 7ffff7fdaa00             Options.avoid_flush_during_shutdown: 0
2023/07/03-16:12:12.872086 7ffff7fdaa00           Options.writable_file_max_buffer_size: 1048576
2023/07/03-16:12:12.872088 7ffff7fdaa00             Options.delayed_write_rate : 16777216
2023/07/03-16:12:12.872089 7ffff7fdaa00             Options.max_total_wal_size: 0
2023/07/03-16:12:12.872090 7ffff7fdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/03-16:12:12.872092 7ffff7fdaa00                   Options.stats_dump_period_sec: 600
2023/07/03-16:12:12.872093 7ffff7fdaa00                          Options.max_open_files: 5000
2023/07/03-16:12:12.872094 7ffff7fdaa00                          Options.bytes_per_sync: 0
2023/07/03-16:12:12.872096 7ffff7fdaa00                      Options.wal_bytes_per_sync: 0
2023/07/03-16:12:12.872097 7ffff7fdaa00 Compression algorithms supported:
2023/07/03-16:12:12.872098 7ffff7fdaa00 	Snappy supported: 1
2023/07/03-16:12:12.872099 7ffff7fdaa00 	Zlib supported: 1
2023/07/03-16:12:12.872101 7ffff7fdaa00 	Bzip supported: 1
2023/07/03-16:12:12.872104 7ffff7fdaa00 	LZ4 supported: 1
2023/07/03-16:12:12.872105 7ffff7fdaa00 	ZSTDNotFinal supported: 1
2023/07/03-16:12:12.872106 7ffff7fdaa00 	ZSTD supported: 1
2023/07/03-16:12:12.872109 7ffff7fdaa00 Fast CRC32 supported: Supported on x86Not supported on x86
2023/07/03-16:12:12.872129 7ffff7fdaa00 [db/db_impl_open.cc:227] Creating manifest 1 
2023/07/03-16:12:12.873043 7ffff7fdaa00 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2023/07/03-16:12:12.873083 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/07/03-16:12:12.873086 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.873087 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.873089 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.873090 7ffff7fdaa00        Options.compaction_filter_factory: None
2023/07/03-16:12:12.873091 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.873093 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.873120 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe35f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe35f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.873135 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.873136 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.873138 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.873140 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.873141 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.873142 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.873144 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.873145 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.873146 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.873148 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.873149 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.873150 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.873151 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.873152 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.873154 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.873155 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.873156 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.873157 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.873158 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.873160 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.873162 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.873163 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.873165 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.873166 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.873167 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.873169 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.873170 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.873171 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.873172 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.873174 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.873175 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.873176 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.873178 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.873179 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.873180 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.873182 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.873183 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.873185 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.873186 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.873187 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.873189 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.873195 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.873196 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.873198 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.873199 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.873200 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.873202 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.873203 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.873204 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.873206 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.873207 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.873209 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.873210 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.873211 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.873213 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.873214 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.873215 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.873240 7ffff7fdaa00 [db/version_set.cc:3100] Recovered from manifest file:./db/hashes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/07/03-16:12:12.873242 7ffff7fdaa00 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/07/03-16:12:12.874745 7ffff7fdaa00 [db/db_impl_open.cc:1150] DB pointer 0xf22bd0
2023/07/03-16:12:12.874770 7ffff7fdaa00 [db/version_set.cc:2608] Creating manifest 6
2023/07/03-16:12:12.875344 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [data_cf]:
2023/07/03-16:12:12.875348 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.875350 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.875351 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.875352 7ffff7fdaa00        Options.compaction_filter_factory: None
2023/07/03-16:12:12.875354 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.875355 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.875381 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf31310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf22ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.875386 7ffff7fdaa00        Options.write_buffer_size: 67108864
2023/07/03-16:12:12.875387 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.875389 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.875391 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.875392 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.875393 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.875395 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.875396 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.875397 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.875399 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.875400 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.875401 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.875402 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.875404 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.875405 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.875406 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.875407 7ffff7fdaa00                   Options.target_file_size_base: 67108864
2023/07/03-16:12:12.875409 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.875410 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.875411 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.875413 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.875415 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.875416 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.875419 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.875421 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.875422 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.875423 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.875424 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.875426 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.875433 7ffff7fdaa00                    Options.max_compaction_bytes: 1677721600
2023/07/03-16:12:12.875434 7ffff7fdaa00                        Options.arena_block_size: 8388608
2023/07/03-16:12:12.875436 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.875437 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.875438 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.875440 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.875441 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.875443 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.875444 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.875446 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.875447 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.875448 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.875450 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.875451 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.875453 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.875454 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.875455 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.875457 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.875458 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.875460 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.875461 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.875463 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.875464 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.875465 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.875467 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.875470 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.875471 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.875472 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.875486 7ffff7fdaa00 [db/db_impl.cc:1300] Created column family [data_cf] (ID 1)
2023/07/03-16:12:12.877297 7ffff7fdaa00 [db/db_impl.cc:234] Shutdown: canceling all background work
2023/07/03-16:12:12.877375 7ffff7fdaa00 [db/db_impl.cc:364] Shutdown complete
