2023/07/03-16:12:12.877494 7ffff7fdaa00 RocksDB version: 5.9.2
2023/07/03-16:12:12.877515 7ffff7fdaa00 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2023/07/03-16:12:12.877517 7ffff7fdaa00 Compile date May  8 2023
2023/07/03-16:12:12.877519 7ffff7fdaa00 DB SUMMARY
2023/07/03-16:12:12.877535 7ffff7fdaa00 CURRENT file:  CURRENT
2023/07/03-16:12:12.877537 7ffff7fdaa00 IDENTITY file:  IDENTITY
2023/07/03-16:12:12.877540 7ffff7fdaa00 MANIFEST file:  MANIFEST-000006 size: 101 Bytes
2023/07/03-16:12:12.877543 7ffff7fdaa00 SST files in ./db/hashes dir, Total Num: 0, files: 
2023/07/03-16:12:12.877544 7ffff7fdaa00 Write Ahead Log file in ./db/hashes: 000003.log size: 0 ; 
2023/07/03-16:12:12.877547 7ffff7fdaa00                         Options.error_if_exists: 0
2023/07/03-16:12:12.877548 7ffff7fdaa00                       Options.create_if_missing: 1
2023/07/03-16:12:12.877550 7ffff7fdaa00                         Options.paranoid_checks: 1
2023/07/03-16:12:12.877551 7ffff7fdaa00                                     Options.env: 0xafee60
2023/07/03-16:12:12.877553 7ffff7fdaa00                                Options.info_log: 0xf30cf0
2023/07/03-16:12:12.877554 7ffff7fdaa00                Options.max_file_opening_threads: 16
2023/07/03-16:12:12.877555 7ffff7fdaa00                              Options.statistics: (nil)
2023/07/03-16:12:12.877557 7ffff7fdaa00                               Options.use_fsync: 0
2023/07/03-16:12:12.877558 7ffff7fdaa00                       Options.max_log_file_size: 536870912
2023/07/03-16:12:12.877559 7ffff7fdaa00                  Options.max_manifest_file_size: 67108864
2023/07/03-16:12:12.877561 7ffff7fdaa00                   Options.log_file_time_to_roll: 0
2023/07/03-16:12:12.877562 7ffff7fdaa00                       Options.keep_log_file_num: 10
2023/07/03-16:12:12.877563 7ffff7fdaa00                    Options.recycle_log_file_num: 0
2023/07/03-16:12:12.877564 7ffff7fdaa00                         Options.allow_fallocate: 1
2023/07/03-16:12:12.877566 7ffff7fdaa00                        Options.allow_mmap_reads: 0
2023/07/03-16:12:12.877567 7ffff7fdaa00                       Options.allow_mmap_writes: 0
2023/07/03-16:12:12.877568 7ffff7fdaa00                        Options.use_direct_reads: 0
2023/07/03-16:12:12.877569 7ffff7fdaa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/03-16:12:12.877570 7ffff7fdaa00          Options.create_missing_column_families: 0
2023/07/03-16:12:12.877572 7ffff7fdaa00                              Options.db_log_dir: 
2023/07/03-16:12:12.877573 7ffff7fdaa00                                 Options.wal_dir: ./db/hashes
2023/07/03-16:12:12.877574 7ffff7fdaa00                Options.table_cache_numshardbits: 6
2023/07/03-16:12:12.877576 7ffff7fdaa00                      Options.max_subcompactions: 1
2023/07/03-16:12:12.877577 7ffff7fdaa00                  Options.max_background_flushes: 1
2023/07/03-16:12:12.877578 7ffff7fdaa00                         Options.WAL_ttl_seconds: 0
2023/07/03-16:12:12.877579 7ffff7fdaa00                       Options.WAL_size_limit_MB: 0
2023/07/03-16:12:12.877581 7ffff7fdaa00             Options.manifest_preallocation_size: 4194304
2023/07/03-16:12:12.877582 7ffff7fdaa00                     Options.is_fd_close_on_exec: 1
2023/07/03-16:12:12.877583 7ffff7fdaa00                   Options.advise_random_on_open: 1
2023/07/03-16:12:12.877585 7ffff7fdaa00                    Options.db_write_buffer_size: 0
2023/07/03-16:12:12.877592 7ffff7fdaa00                    Options.write_buffer_manager: 0xf30a90
2023/07/03-16:12:12.877593 7ffff7fdaa00         Options.access_hint_on_compaction_start: 1
2023/07/03-16:12:12.877594 7ffff7fdaa00  Options.new_table_reader_for_compaction_inputs: 0
2023/07/03-16:12:12.877596 7ffff7fdaa00               Options.compaction_readahead_size: 0
2023/07/03-16:12:12.877597 7ffff7fdaa00           Options.random_access_max_buffer_size: 1048576
2023/07/03-16:12:12.877598 7ffff7fdaa00                      Options.use_adaptive_mutex: 0
2023/07/03-16:12:12.877599 7ffff7fdaa00                            Options.rate_limiter: (nil)
2023/07/03-16:12:12.877601 7ffff7fdaa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/03-16:12:12.877610 7ffff7fdaa00                       Options.wal_recovery_mode: 2
2023/07/03-16:12:12.877612 7ffff7fdaa00                  Options.enable_thread_tracking: 0
2023/07/03-16:12:12.877613 7ffff7fdaa00                  Options.enable_pipelined_write: 0
2023/07/03-16:12:12.877614 7ffff7fdaa00         Options.allow_concurrent_memtable_write: 1
2023/07/03-16:12:12.877615 7ffff7fdaa00      Options.enable_write_thread_adaptive_yield: 1
2023/07/03-16:12:12.877617 7ffff7fdaa00             Options.write_thread_max_yield_usec: 100
2023/07/03-16:12:12.877618 7ffff7fdaa00            Options.write_thread_slow_yield_usec: 3
2023/07/03-16:12:12.877619 7ffff7fdaa00                               Options.row_cache: None
2023/07/03-16:12:12.877620 7ffff7fdaa00                              Options.wal_filter: None
2023/07/03-16:12:12.877622 7ffff7fdaa00             Options.avoid_flush_during_recovery: 0
2023/07/03-16:12:12.877623 7ffff7fdaa00             Options.allow_ingest_behind: 0
2023/07/03-16:12:12.877624 7ffff7fdaa00             Options.preserve_deletes: 0
2023/07/03-16:12:12.877626 7ffff7fdaa00             Options.concurrent_prepare: 0
2023/07/03-16:12:12.877627 7ffff7fdaa00             Options.manual_wal_flush: 0
2023/07/03-16:12:12.877628 7ffff7fdaa00             Options.seq_per_batch: 0
2023/07/03-16:12:12.877629 7ffff7fdaa00             Options.max_background_jobs: 2
2023/07/03-16:12:12.877631 7ffff7fdaa00             Options.max_background_compactions: 2
2023/07/03-16:12:12.877632 7ffff7fdaa00             Options.avoid_flush_during_shutdown: 0
2023/07/03-16:12:12.877633 7ffff7fdaa00           Options.writable_file_max_buffer_size: 1048576
2023/07/03-16:12:12.877635 7ffff7fdaa00             Options.delayed_write_rate : 16777216
2023/07/03-16:12:12.877636 7ffff7fdaa00             Options.max_total_wal_size: 0
2023/07/03-16:12:12.877637 7ffff7fdaa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/03-16:12:12.877639 7ffff7fdaa00                   Options.stats_dump_period_sec: 600
2023/07/03-16:12:12.877640 7ffff7fdaa00                          Options.max_open_files: 5000
2023/07/03-16:12:12.877641 7ffff7fdaa00                          Options.bytes_per_sync: 0
2023/07/03-16:12:12.877642 7ffff7fdaa00                      Options.wal_bytes_per_sync: 0
2023/07/03-16:12:12.877644 7ffff7fdaa00 Compression algorithms supported:
2023/07/03-16:12:12.877645 7ffff7fdaa00 	Snappy supported: 1
2023/07/03-16:12:12.877646 7ffff7fdaa00 	Zlib supported: 1
2023/07/03-16:12:12.877647 7ffff7fdaa00 	Bzip supported: 1
2023/07/03-16:12:12.877649 7ffff7fdaa00 	LZ4 supported: 1
2023/07/03-16:12:12.877650 7ffff7fdaa00 	ZSTDNotFinal supported: 1
2023/07/03-16:12:12.877651 7ffff7fdaa00 	ZSTD supported: 1
2023/07/03-16:12:12.877654 7ffff7fdaa00 Fast CRC32 supported: Supported on x86Not supported on x86
2023/07/03-16:12:12.877714 7ffff7fdaa00 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000006
2023/07/03-16:12:12.877754 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/07/03-16:12:12.877757 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.877759 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.877760 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.877762 7ffff7fdaa00        Options.compaction_filter_factory: BaseMetaFilterFactory
2023/07/03-16:12:12.877763 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.877765 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.877787 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf30b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf60d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.877811 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.877812 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.877814 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.877815 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.877817 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.877818 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.877819 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.877821 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.877822 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.877823 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.877825 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.877826 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.877827 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.877828 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.877829 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.877831 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.877832 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.877833 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.877834 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.877836 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.877838 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.877840 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.877841 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.877842 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.877843 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.877845 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.877846 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.877847 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.877848 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.877850 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.877851 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.877852 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.877853 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.877855 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.877856 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.877857 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.877859 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.877860 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.877862 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.877874 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.877875 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.877876 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.877878 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.877879 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.877881 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.877882 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.877883 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.877884 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.877886 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.877887 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.877889 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.877890 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.877891 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.877892 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.877894 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.877895 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.877896 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.877944 7ffff7fdaa00 [db/column_family.cc:413] --------------- Options for column family [data_cf]:
2023/07/03-16:12:12.877946 7ffff7fdaa00               Options.comparator: leveldb.BytewiseComparator
2023/07/03-16:12:12.877948 7ffff7fdaa00           Options.merge_operator: None
2023/07/03-16:12:12.877949 7ffff7fdaa00        Options.compaction_filter: None
2023/07/03-16:12:12.877951 7ffff7fdaa00        Options.compaction_filter_factory: BaseDataFilterFactory
2023/07/03-16:12:12.877952 7ffff7fdaa00         Options.memtable_factory: SkipListFactory
2023/07/03-16:12:12.877953 7ffff7fdaa00            Options.table_factory: BlockBasedTable
2023/07/03-16:12:12.877971 7ffff7fdaa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf30c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf2f990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2023/07/03-16:12:12.877976 7ffff7fdaa00        Options.write_buffer_size: 268435456
2023/07/03-16:12:12.877977 7ffff7fdaa00  Options.max_write_buffer_number: 2
2023/07/03-16:12:12.877979 7ffff7fdaa00          Options.compression: Snappy
2023/07/03-16:12:12.877980 7ffff7fdaa00                  Options.bottommost_compression: Disabled
2023/07/03-16:12:12.877981 7ffff7fdaa00       Options.prefix_extractor: nullptr
2023/07/03-16:12:12.877983 7ffff7fdaa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/03-16:12:12.877984 7ffff7fdaa00             Options.num_levels: 7
2023/07/03-16:12:12.877985 7ffff7fdaa00        Options.min_write_buffer_number_to_merge: 1
2023/07/03-16:12:12.877988 7ffff7fdaa00     Options.max_write_buffer_number_to_maintain: 0
2023/07/03-16:12:12.877997 7ffff7fdaa00            Options.compression_opts.window_bits: -14
2023/07/03-16:12:12.877998 7ffff7fdaa00                  Options.compression_opts.level: -1
2023/07/03-16:12:12.877999 7ffff7fdaa00               Options.compression_opts.strategy: 0
2023/07/03-16:12:12.878000 7ffff7fdaa00         Options.compression_opts.max_dict_bytes: 0
2023/07/03-16:12:12.878002 7ffff7fdaa00      Options.level0_file_num_compaction_trigger: 4
2023/07/03-16:12:12.878003 7ffff7fdaa00          Options.level0_slowdown_writes_trigger: 20
2023/07/03-16:12:12.878004 7ffff7fdaa00              Options.level0_stop_writes_trigger: 36
2023/07/03-16:12:12.878005 7ffff7fdaa00                   Options.target_file_size_base: 20971520
2023/07/03-16:12:12.878006 7ffff7fdaa00             Options.target_file_size_multiplier: 1
2023/07/03-16:12:12.878008 7ffff7fdaa00                Options.max_bytes_for_level_base: 268435456
2023/07/03-16:12:12.878009 7ffff7fdaa00 Options.level_compaction_dynamic_level_bytes: 0
2023/07/03-16:12:12.878011 7ffff7fdaa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/03-16:12:12.878012 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/03-16:12:12.878013 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/03-16:12:12.878015 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/03-16:12:12.878016 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/03-16:12:12.878017 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/03-16:12:12.878018 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/03-16:12:12.878020 7ffff7fdaa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/03-16:12:12.878021 7ffff7fdaa00       Options.max_sequential_skip_in_iterations: 8
2023/07/03-16:12:12.878022 7ffff7fdaa00                    Options.max_compaction_bytes: 524288000
2023/07/03-16:12:12.878023 7ffff7fdaa00                        Options.arena_block_size: 33554432
2023/07/03-16:12:12.878025 7ffff7fdaa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/03-16:12:12.878026 7ffff7fdaa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/03-16:12:12.878027 7ffff7fdaa00       Options.rate_limit_delay_max_milliseconds: 100
2023/07/03-16:12:12.878028 7ffff7fdaa00                Options.disable_auto_compactions: 0
2023/07/03-16:12:12.878030 7ffff7fdaa00                        Options.compaction_style: kCompactionStyleLevel
2023/07/03-16:12:12.878031 7ffff7fdaa00                          Options.compaction_pri: kByCompensatedSize
2023/07/03-16:12:12.878032 7ffff7fdaa00 Options.compaction_options_universal.size_ratio: 1
2023/07/03-16:12:12.878034 7ffff7fdaa00 Options.compaction_options_universal.min_merge_width: 2
2023/07/03-16:12:12.878035 7ffff7fdaa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/03-16:12:12.878036 7ffff7fdaa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/03-16:12:12.878038 7ffff7fdaa00 Options.compaction_options_universal.compression_size_percent: -1
2023/07/03-16:12:12.878039 7ffff7fdaa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/03-16:12:12.878040 7ffff7fdaa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/03-16:12:12.878042 7ffff7fdaa00 Options.compaction_options_fifo.allow_compaction: 0
2023/07/03-16:12:12.878043 7ffff7fdaa00 Options.compaction_options_fifo.ttl: 0
2023/07/03-16:12:12.878044 7ffff7fdaa00                   Options.table_properties_collectors: 
2023/07/03-16:12:12.878045 7ffff7fdaa00                   Options.inplace_update_support: 0
2023/07/03-16:12:12.878046 7ffff7fdaa00                 Options.inplace_update_num_locks: 10000
2023/07/03-16:12:12.878048 7ffff7fdaa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/03-16:12:12.878049 7ffff7fdaa00   Options.memtable_huge_page_size: 0
2023/07/03-16:12:12.878051 7ffff7fdaa00                           Options.bloom_locality: 0
2023/07/03-16:12:12.878057 7ffff7fdaa00                    Options.max_successive_merges: 0
2023/07/03-16:12:12.878058 7ffff7fdaa00                Options.optimize_filters_for_hits: 0
2023/07/03-16:12:12.878060 7ffff7fdaa00                Options.paranoid_file_checks: 0
2023/07/03-16:12:12.878061 7ffff7fdaa00                Options.force_consistency_checks: 0
2023/07/03-16:12:12.878062 7ffff7fdaa00                Options.report_bg_io_stats: 0
2023/07/03-16:12:12.878076 7ffff7fdaa00 [db/version_set.cc:3100] Recovered from manifest file:./db/hashes/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2023/07/03-16:12:12.878078 7ffff7fdaa00 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2023/07/03-16:12:12.878080 7ffff7fdaa00 [db/version_set.cc:3108] Column family [data_cf] (ID 1), log number is 3
2023/07/03-16:12:12.878120 7ffff7fdaa00 EVENT_LOG_v1 {"time_micros": 1688371932878114, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/07/03-16:12:12.878123 7ffff7fdaa00 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2023/07/03-16:12:12.878171 7ffff7fdaa00 [db/version_set.cc:2608] Creating manifest 8
2023/07/03-16:12:12.878815 7ffff7fdaa00 EVENT_LOG_v1 {"time_micros": 1688371932878812, "job": 1, "event": "recovery_finished"}
2023/07/03-16:12:12.880829 7ffff7fdaa00 [db/db_impl_open.cc:1150] DB pointer 0xf312f0
